<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>音乐播放器</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0
	}
	@font-face {font-family: 'iconfont';
    src: url('font/iconfont.eot'); /* IE9*/
    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

	.clear{}
	.clear::after{
		content: "";
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	.container{
		position: absolute;
		top:40%;
		left: 26%;
		margin-left: -26%;
		margin-top: -300px;
		/*width: 1000px;*/
		/*height: 700px;*/
		width: 100%;
		height: 100%;
		/*border: 1px solid rgba(255,255,255,0.5);*/
		box-shadow: 0 0 10px rgba(255,255,255,0.5);
		/*background: linear-gradient(top,#fb4b4b,#3f3ffb);*/
		/*background: -moz-linear-gradient(top,#fb4b4b,#3f3ffb);*/
		/*background: -webkit-linear-gradient(top,#fb4b4b,#3f3ffb);*/
        background: linear-gradient(top,#777979,#222425);
		background: -moz-linear-gradient(top,#777979,#222425);
		background: -webkit-linear-gradient(top,#777979,#222425);
	}
	.music{
		width: 50%;
		height: 100%;
		border-right: 1px solid rgba(255,255,255,0.5);
		box-sizing: border-box;
		float: left;
	}
	.photo{
		width: 100%;
	}
	.photo_pic{
	position: relative;
	width: 250px;
	height: 250px;
	margin: 75px auto 0;
	border-radius: 50%;
	background: url(img/img_no.jpg);
	box-shadow: 0 0 2px #666, 0 0 10px #666;
	}
	.choose{
		height:150px;
	}
	.choose_obj{
		width: 50%;
		float: left;
		text-align: center;
		color: #fff
	}

	.icon{
		margin-top: 40px;
		height: 50px;
		font-size:50px;
		line-height: 50px;
		font-family: "iconfont";
		cursor: pointer;
		text-shadow: 2px 2px 0px #666;
	}
	.icon.yellow+span{
		color: aquamarine;
	}
	.icon.pink+span{
		color: #f7759f;
	}
	.choose_obj span{
		display: block;
		height: 30px;
		line-height: 30px;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	.cd{
		width: 10px;
		height: 10px;
		position: absolute;
		top:50%;
		left: 50%;
		margin-top: -15px;
		margin-left: -15px;
		background: #666;
		border: 10px solid #fff;
		box-shadow: 0 0 1px #000;
		border-radius: 50%;
	}
	.progress{
		font-family: "iconfont"
	}
	.lyric{
		width: 50%;
		height: 100%;
		float: right;
	}
	time{
		font-size: 12px;
		width: 49px;
		text-align: center;
		color: #fff;
		height: 50px;
		line-height: 50px;
		float: left;
        margin-top: 165px;
	}
	.progress_bar{
		position: relative;
		width: 85%;
		height: 2px;
		margin-top: 190px;
		background-color: #fff;
		float: left;
		cursor: pointer;
	}
	.progress_cube{
		position: absolute;
		left: 0;
		top: -5px;
		width: 4px;
		height: 4px;
		background-color: #000;
		border:5px solid #fff;
		border-radius: 50%;
		cursor: pointer;
	}
	.progress_obj{

		line-height: 30px;
		color:#ffffff;
        margin-top: 35px;
	}
	.ctrl_btn{
		width: 359px;
		float: left;
	}
	
	.ctrl_btn .btn{
		width: 33.3%;
		float: left;
		text-align: center;
		cursor: pointer;
	}
	.play_btn{
		font-size: 24px;
	}
	.ctrl_info{
		width: 300px;
		float: left;
	}
	.vol{
		padding-left: 50%;
		width: 100px;
		height: 100%;
		float: left;

	}
	.vol_bar{
		position: relative;
		width: 70px;
		float: right;
		height: 2px;
		background-color: #fff;
		margin-top: 13px;
	}
	.vol_cube{
		position: absolute;
		left: 0;
		top: -4px;
		width: 3px;
		height: 3px;
		background-color: #000;
		border:4px solid #fff;
		border-radius: 50%;
		cursor: pointer;
	}
	.list{
		width: 20px;
		height: 100%;
		float: right;
		text-align: center;
	}
	.lyric_tit{
		height: 50px;
		line-height: 50px;
		color: #fff;
		text-align: center;
		font-weight: 700;
		margin-top: 30px;
        color: darkgrey;
        color: aquamarine;
	}
	.lyric_con{
		position: relative;
		line-height: 40px;
		color: #fff;
		font-size: 14px;
		padding: 0px 50px ;
		text-align: center;
		height: 450px;
		overflow: hidden;
		margin-top: 20px;		
	}
	#lyric_txt{
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
		height: 100%;
	}
	.lyric_con p.played{
		color: aquamarine;
	}
	.lyric_con p.active{
		color: aquamarine;
		font-size: 20px;
		font-weight: 700;
	}
	.audio{
		display: none;
	}
	#list{
		position: relative;
		cursor: pointer;
	}
	#list_con{
		position: absolute;
		bottom: 130px;
		right: -180px;
		width: 150px;
		height: 100px;
		color: #666;
		padding: 10px 0;
		border-radius: 5px;
		background: rgba(255,255,255,.8);
		font-family: "微软雅黑";
		font-size: 14px;
		cursor: pointer;
		display: none;
	}
    p{
        color:darkgrey;
    }
	</style>

</head>
<body>
	<div class="container" id="container">
		<div class="music">
			<div class="photo">
				<div class="photo_pic" id="photo_pic"><div class="cd"></div></div>
				<div class="choose" style="display: none">
					<div class="choose_obj choose_like" >
						<div class="icon" id="icon1">
							&#xe607;
						</div>
<!--						<span>喜欢</span>-->
					</div>
					<div class="choose_obj choose_share">
						<div class="icon" id="icon2">
							&#xe675;
						</div>
<!--						<span>收藏</span>-->
					</div>
				</div>
			</div>

			<div class="progress">

				<div class="progress_obj clear">
					<time class="">00:00</time>
					<div class="progress_bar" id="progress_bar" style=""><div class="progress_cube" id="progress_cube"></div></div>
                    <time class="">00:00</time>
				</div>
				<div class="progress_obj clear">
					<div class="ctrl_btn">
						<div id="prev_btn" class="prev_btn btn">&#xe60d;</div>
						<div id="play_btn" class="play_btn btn">&#xe60e;</div>
						<div id="next_btn" class="next_btn btn">&#xe60b;</div>
					</div>
					<div class="ctrl_info">
						<div class="vol">&#xe979;<div class="vol_bar" id="vol_bar"><div class="vol_cube" id="vol_cube"></div></div></div>
						<div class="list" id="list">&#xe908;<div id="list_con"><p>fffffffff</p><p>fffffffff</p><p>fffffffff</p></div></div>
					</div>
					<audio src="music/jq22.com.mp3"></audio>
				</div>
			</div>
		</div>
		<div class="lyric">
			<div class="lyric_tit" id="lyric_tit"></div>
			<div class="lyric_con" id="lyric_con"><div id="lyric_txt"></div></div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
//data
var lyric=[{
    'name':"笑忘书",
	'img':'http://p2.music.126.net/E0ynLFbtqou5cu1iJrvUEQ==/109951163081327547.jpg?param=130y130',
	'audio_src':'music/jq22.com.mp3',
	'content':"00:01.92]匆匆那年（电影《匆匆那年》同名主题曲）- 王菲\n[00:28.21]匆匆那年 我们究竟说了几遍\n[00:31.17]再见之后 再拖延\n[00:33.89]可惜谁有没有 爱过不是一场\n[00:36.85]七情上面的雄辩\n[00:39.57]匆匆那年我们 一时匆忙撂下\n[00:42.42]难以承受的诺言\n[00:45.15]只有等别人兑现\n[00:51.00]不怪那吻痕 还没积累成茧\n[00:56.41]拥抱着冬眠 也没能羽化再成仙\n[01:02.01]不怪这一段情没空反复再排练\n[01:07.56]是岁月宽容恩赐 反悔的时间\n[01:18.57]如果再见不能红着眼 是否还能红着脸\n[01:24.49]就像那年匆促刻下\n[01:26.54]永远一起那样美丽的谣言\n[01:29.73]如果过去还值得眷恋 别太快冰释前嫌\n[01:35.78]谁甘心就这样 彼此无挂也无牵\n[01:41.49]我们要互相亏欠 要不然凭何怀缅\n[01:58.26]匆匆那年 我们见过太少世面\n[02:01.22]只爱看同一张脸\n[02:03.93]那么莫名其妙 那么讨人欢喜\n[02:06.78]闹起来又太讨厌\n[02:09.41]相爱那年活该匆匆\n[02:11.47]因为我们不懂顽固的诺言\n[02:15.10]只是分手的前言\n[02:20.96]不怪那天太冷 泪滴水成冰\n[02:26.42]春风也一样没吹进凝固的照片\n[02:31.99]不怪每一个人没能完整爱一遍\n[02:37.69]是岁月善意落下 残缺的悬念\n[02:48.41]如果再见不能红着眼 是否还能红着脸\n[02:54.56]就像那年匆促刻下\n[02:56.51]永远一起那样美丽的谣言\n[02:59.43]如果过去还值得眷恋 别太快冰释前嫌\n[03:05.76]谁甘心就这样 彼此无挂也无牵\n[03:10.66]如果再见不能红着眼 是否还能红着脸\n[03:17.00]就像那年匆促刻下\n[03:19.00]永远一起那样美丽的谣言\n[03:21.87]如果过去还值得眷恋 别太快冰释前嫌\n[03:28.25]谁甘心就这样 彼此无挂也无牵\n[03:33.96]我们要互相亏欠 我们要藕断丝连"
}
]
	window.onload=function()
	{
		var play_btn=document.getElementById("play_btn");
		var prev_btn=document.getElementById("prev_btn");
		var next_btn=document.getElementById("next_btn");
		var audio=document.getElementsByTagName("audio")[0];
		var initTime=document.getElementsByTagName("time")[0];
		var time=document.getElementsByTagName("time")[1];
		var progress_bar=document.getElementById("progress_bar");
		var progress_cube=document.getElementById("progress_cube");
		var vol_bar=document.getElementById("vol_bar");
		var vol_cube=document.getElementById("vol_cube");
		var lyric_con=document.getElementById("lyric_con");
		var lyric_txt=document.getElementById("lyric_txt");
		var photo_pic=document.getElementById("photo_pic");
		var icon1=document.getElementById("icon1");
		var icon2=document.getElementById("icon2");
		var lyric_tit=document.getElementById("lyric_tit");
		var list_con=document.getElementById("list_con");
		var list_item=list_con.getElementsByTagName("p");
		var songIndex=0;
		var container=document.getElementById("container");
		var obj;		
		function config()
		{
			this.play_mark=true;
			this.duration=audio.duration;
			this.play_btn="&#xe60e;";
			this.vol=audio.volume;
			this.timer=null;
			this.rotateSum=0;
			this.icon1=icon1.innerHTML;
			this.icon2=icon2.innerHTML;
			this.icon1_co=icon1.style.color;
			this.endplay_btn="&#xe60c;";
			this.endicon1=icon1.innerHTML;
			this.endicon2="&#xe674;";
		}
		
		obj= new config();
		//列表控制
		
		var allSong="";
		for(var song=0;song<lyric.length;song++)
		{
			allSong+="<p>"+lyric[song].name+"</p>"
		}
		list_con.innerHTML=allSong;
		list_con.style.height=lyric.length*30+"px";
		for(var listIndex=0;listIndex<list_item.length;listIndex++)
			{
				list_item[listIndex].index=listIndex;
				list_item[listIndex].onclick=function(ev)
				{
					var ev=ev||window.event;
					ev.stopPropagation();
					songIndex=this.index;
					change_music();
				}
			}
		list_con.style.display="none";
		list.onclick=function()
		{
			if(list_con.style.display=="none")
			{
				list_con.style.display="block";
			}
			else{
				list_con.style.display="none";
			}
		}
		//下一首
		next_btn.onclick=function(){
			songIndex++;
			change_music();
		}
		prev_btn.onclick=function(){
			songIndex--;
			change_music();
		}
		function change_music()
		{
			clearInterval(obj.timer);
			if(songIndex>=lyric.length)
				{songIndex=0}
			else if(songIndex<0)
				{songIndex=lyric.length}
			obj= new config();		
			iconinit();
			audioInit();
			playedTime();
			lyric_ctrl();
		}
		//初始化总时长、音量等
		function audioInit()
		{
			time.innerHTML=format(audio.duration);
			audio.volume=0.5;
			play_btn.innerHTML=obj.play_btn;
			vol_cube.style.left=audio.volume*vol_bar.offsetWidth+"px";
			lyric_tit.innerText=lyric[songIndex].name;
			photo_pic.style.background="url("+lyric[songIndex].img+")";
			audio.src=lyric[songIndex].audio_src;			
			progress_cube.style.left=0;
		}
		audioInit();
		//播放时间
		audio.addEventListener("timeupdate",function()
		{
			playedTime();
		})
		function playedTime(){
			if(audio.currentTime==audio.duration)
			{
				next_btn.onclick();
				play_btn.onclick();
			}
			var n=audio.currentTime/audio.duration;
			progress_cube.style.left=n*progress_bar.offsetWidth+"px";
			initTime.innerHTML=format(audio.currentTime);
			var id_num=parseInt(audio.currentTime);
			var lyric_p=document.getElementsByTagName("p");
			for(var i=0;i<lyric_p.length;i++)
				{
					lyric_p[i].index=i;
				}
			if(document.getElementById("lyric"+id_num))
			{				
				var obj=document.getElementById("lyric"+id_num);
				for(var i=0;i<obj.index;i++)
				{
					lyric_p[i].className="played";
				}
				for(var j=obj.index;j<lyric_p.length;j++)
				{
					lyric_p[j].className="";
				}
				obj.className="aquamarine active";
				lyric_txt.style.top=lyric_con.offsetHeight/2-obj.offsetTop+"px";			
			}
		}
		function format(time)
		{
			var time=parseInt(time);
			var m=parseInt(time/60);
			var s=parseInt(time%60);
			m=zero(m);
			s=zero(s);
			function zero(num)
			{
				if(num<10)
				{
					num="0"+num;
				}
				return num;
			}
			return m+":"+s;
		}
		//拖拽进度条
		progress_cube.onmousedown=function(ev)
		{
			var ev=ev||window.event;
			var initX=ev.clientX-this.offsetLeft;
			this.onmousemove=function(ev)
			{
				var ev=ev||window.event;
				var x=ev.clientX-initX;
				if(x<0){x=0}
					if(x>progress_bar.offsetWidth-14){x=progress_bar.offsetWidth-14}
				play_ctrl(x);
			}
			document.onmouseup=function()
			{
				document.onmousemove=null;
				progress_cube.onmousemove=null;
			}
		}
		function play_ctrl(x){
				var timego=x/progress_bar.offsetWidth*audio.duration;
				progress_cube.style.left=x+"px";
				audio.currentTime=timego;
				playedTime();
		}
		//点击进度条位置
		progress_bar.onclick=function(ev)
		{
			var ev=ev||window.event;
			var dis=ev.clientX-(container.offsetLeft+progress_bar.offsetLeft)-7;
			progress_cube.style.left=dis+"px";
			play_ctrl(dis);
		}/**/
		//拖动音量键
		vol_cube.onmousedown=function(ev)
		{
			var ev=ev||window.event;
			var initX=ev.clientX-vol_cube.offsetLeft;
			this.onmousemove=function(ev)
			{
				var ev=ev||window.event;
				var x=ev.clientX-initX;
				if(x<0){x=0}
					if(x>vol_bar.offsetWidth-11){x=vol_bar.offsetWidth-11}
				var volresult=x/vol_bar.offsetWidth;
				this.style.left=x+"px";
				audio.volume=volresult;
			}
			document.onmouseup=function()
			{
				document.onmousemove=null;
				vol_cube.onmousemove=null;
			}
		}		
		//点击播放
		play_btn.onclick=function()
		{
			clearInterval(obj.timer);
			if(obj.play_mark)
			{
				this.innerHTML=obj.endplay_btn;
				audio.play();
				obj.timer=setInterval(function()
				{	obj.rotateSum=obj.rotateSum+1;
					photo_pic.style.transform="rotate("+obj.rotateSum+"deg)";
				},30)
			}
			else{
				this.innerHTML=obj.play_btn;
				audio.pause();
			}
			obj.play_mark=!obj.play_mark;
		}
		//歌词处理
		function lyric_ctrl()
		{
			var lyricObj=lyric[songIndex].content;
			var temp=lyricObj.split("[");
			var html="";
			for(var i=0;i<temp.length;i++)
			{
				var arr=temp[i].split("]");
				var text=(arr[1]);
				var time=arr[0].split(",");
				var temp2=time[0].split(".");
				var ms=temp2[1];//毫秒
				var temp3=temp2[0].split(":");			
				var s=temp3[1];//秒
				var m=temp3[0];//分
				var s_sum=parseInt(m*60)+parseInt(s);
				if(text)
				{
					html+="<p id='lyric"+s_sum+"'>"+text+"</p>";
				}	
			}
			lyric_txt.innerHTML=html;
		}
		lyric_ctrl();
		function iconinit(){
			icon1.className="icon";
			icon1.innerHTML=obj.icon1;
			icon1.style.color="#fff";
			icon2.className="icon";
			icon2.style.color="#fff";
		}
		//喜欢 收藏
		icon2.onclick=function()
		{
			if(this.innerHTML==obj.icon2)
			{
				this.innerHTML=obj.endicon2;
				this.style.color="aquamarine";
				this.className="icon yellow";
			}
			else{ 
				this.innerHTML=obj.icon2;
				this.style.color="#fff";	
				this.className="icon";			
			}
		}
		icon1.onclick=function()
		{
			if(this.style.color==obj.icon1_co)
			{
				this.innerHTML=obj.endicon1;
				this.style.color="#f7759f";
				this.className="icon pink";
			}
			else{ 
				this.innerHTML=obj.icon1;
				this.style.color=obj.icon1_co;	
				this.className="icon";			
			}
		}
	}
</script>